include @INSTALLDIR@/buildTools/config.mk

    
SOURCESSCRATCH := $(wildcard *.cc)
PWD     := $(shell pwd)
SOURCES := $(addprefix $(PWD)/, $(filter-out $(patsubst %, %.cc, $(APPS)), $(SOURCESSCRATCH)))
APPS    := $(patsubst %,$(PWD)/%,$(APPS))
DEPFILES := $(patsubst %.cc, %.d, $(SOURCES)) $(patsubst %,%.d,$(APPS))
#SOURCES = $(wildcard OR*.cc)
HEADERS := $(wildcard OR*.hh)
OBJECTS := $(SOURCES:.cc=.o)
PKGNAME := $(notdir $(basename $(shell pwd)))
BUILDOFILES = $(CXX) $(CXXFLAGS) $(ROOTFLAGS) $(ORFLAGS) -c $<
MAKEDEPEND = rm -rf $@; $(CXX) $(CXXFLAGS) $(ROOTFLAGS) $(ORFLAGS) -MM $< > $@.$$$$; \
        cp $@.$$$$ $@.temp.$$$$; sed -e 's/\#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
        -e '/^$$/ d' -e 's/$$/ :/' < $@.$$$$ >> $@.temp.$$$$;                         \
        sed 's,\($*\)\.o[ :]*,$(PWD)/\1.o $@ : ,g' < $@.temp.$$$$ > $@ ;              \
        rm -f $@*.$$$$

# NOLINKDEF explicity tells us not to make rootify a directory 
ifndef NOLINKDEF 
# Check to see if either LINKDEF is set or if there's a manual one
  ifndef LINKDEF
    # use the auto-linkdef
    AUTOLINKDEF  := OR$(PKGNAME)_LinkDef.h
    LINKDEF      := $(AUTOLINKDEF)
    DICTHFILES   := $(HEADERS)
    LINKDEFIN    := $(wildcard *LinkDef.h.in)
  endif
endif
DICTCFILES   := $(if $(LINKDEF),OR${PKGNAME}_dict.C,)
DICTOBJECTS  := $(if $(LINKDEF),OR${PKGNAME}_dict.o,)

all: $(SHLIB) $(APPS)

ifneq ($(MAKECMDGOALS), clean)
-include $(DEPFILES) 
endif

$(DEPFILES): $(PWD)/%.d: $(PWD)/%.cc 
	@echo "$(OUTPREFIX)Check dependencies .. $(<F)"
	$(VERBOSE)$(MAKEDEPEND)

$(SHLIB): $(OBJECTS) $(DICTOBJECTS) 
	@echo "$(OUTPREFIX)Building library .... $(@F)"
	$(VERBOSE)$(SOMAKER) $(SOFLAGS)$(@F)      \
           -Wl,-rpath,$(ORIGINFLAGS) $^ $(LDFLAGS)\
           $(ORLIBS) $(ROOTLIBS) -o $@

.cc.o: 
	@echo "$(OUTPREFIX)Building ............ $(<F)"
	$(VERBOSE)$(BUILDOFILES)

.C.o: 
	@echo "$(OUTPREFIX)Building ............ $(<F)"
	$(VERBOSE)$(BUILDOFILES)

%: %.o $(OBJECTS)
	@echo "$(OUTPREFIX)Building App ........ $(@F)"
	$(VERBOSE)$(CXX) $(CXXFLAGS) -Wl,-rpath,$(ORIGINFLAGS) \
          $(ROOTFLAGS) $(ORFLAGS) -o $@ $< $(OBJECTS)          \
          $(LDFLAGS) $(ORLIBS) $(ROOTLIBS) 

clean:
	@echo "$(OUTPREFIX)Cleaning"
	$(VERBOSE)rm -f $(SHLIB) $(APPS) *.o $(DEPFILES) OR${PKGNAME}_dict.?  

$(DICTCFILES) : $(DICTHFILES) $(LINKDEF) 
	@echo "$(OUTPREFIX)Running rootcint .... $(notdir $(LINKDEF))"
	$(VERBOSE)$(ROOTCINT) -f $@ -c $(CXXFLAGS) $(ORFLAGS) -p $(DICTHFILES) $(LINKDEF)

$(AUTOLINKDEF): $(LINKDEFIN) $(DICTHFILES) 
	@echo "$(OUTPREFIX)Auto-making Linkdef . $(@F)"
	$(VERBOSE)$(PYTHON) ../buildTools/makeLinkDef.py \
        --output=$(AUTOLINKDEF)                           \
        --basebuild=$(INCLUDEDIR)                         \
        --input_linkdef=$(LINKDEFIN) $(DICTHFILES)



