include @INSTALLDIR@/buildTools/config.mk

    
SOURCESSCRATCH := $(wildcard *.cc)
SOURCES := $(filter-out $(patsubst %, %.cc, $(APPS)), $(SOURCESSCRATCH))
#SOURCES = $(wildcard OR*.cc)
HEADERS := $(wildcard OR*.hh)
OBJECTS := $(SOURCES:.cc=.o)
PKGNAME := $(notdir $(basename $(shell pwd)))
BUILDOFILES = $(CXX) $(CXXFLAGS) $(ROOTFLAGS) $(ORFLAGS) -c $<

# NOLINKDEF explicity tells us not to make rootify a directory 
ifndef NOLINKDEF 
# Check to see if either LINKDEF is set or if there's a manual one
  ifndef LINKDEF
    # use the auto-linkdef
    AUTOLINKDEF  := OR$(PKGNAME)_LinkDef.h
    LINKDEF      := $(AUTOLINKDEF)
    DICTHFILES   := $(HEADERS)
    LINKDEFIN    := $(wildcard *LinkDef.h.in)
  endif
endif
DICTCFILES   := $(if $(LINKDEF),OR${PKGNAME}_dict.C,)
DICTOBJECTS  := $(if $(LINKDEF),OR${PKGNAME}_dict.o,)

all: $(SHLIB) $(APPS)

ifneq ($(MAKECMDGOALS), clean)
-include .depend
endif

.depend depend: $(SOURCESSCRATCH)
	@echo "$(OUTPREFIX)Checking dependencies"
	$(VERBOSE)$(CXX) -M $(CXXFLAGS) ${ROOTFLAGS} $(ORFLAGS) $^ > .depend

$(SHLIB): $(OBJECTS) $(DICTOBJECTS) 
	@echo "$(OUTPREFIX)Building library .... $(@F)"
	$(VERBOSE)$(SOMAKER) $(SOFLAGS)$(@F)      \
           -Wl,-rpath,$(ORIGINFLAGS) $^ $(LDFLAGS)\
           $(ORLIBS) $(ROOTLIBS) -o $@

.cc.o: 
	@echo "$(OUTPREFIX)Building ............ $<"
	$(VERBOSE)$(BUILDOFILES)

.C.o: 
	@echo "$(OUTPREFIX)Building ............ $<"
	$(VERBOSE)$(BUILDOFILES)

%: %.o $(OBJECTS)
	@echo "$(OUTPREFIX)Building App ........ $@"
	$(VERBOSE)$(CXX) $(CXXFLAGS) -Wl,-rpath,$(ORIGINFLAGS) \
          $(ROOTFLAGS) $(ORFLAGS) -o $@ $< $(OBJECTS)          \
          $(LDFLAGS) $(ORLIBS) $(ROOTLIBS) 

clean:
	@echo "$(OUTPREFIX)Cleaning"
	$(VERBOSE)rm -f $(SHLIB) $(APPS) *.o *~ .depend OR${PKGNAME}_dict.?  

$(DICTCFILES) : $(DICTHFILES) $(LINKDEF) 
	@echo "$(OUTPREFIX)Running rootcint .... $(notdir $(LINKDEF))"
	$(VERBOSE)$(ROOTCINT) -f $@ -c $(CXXFLAGS) $(ORFLAGS) -p $(DICTHFILES) $(LINKDEF)

$(AUTOLINKDEF): $(LINKDEFIN) $(DICTHFILES) 
	@echo "$(OUTPREFIX)Auto-making Linkdef . $(@F)"
	$(VERBOSE)$(PYTHON) ../buildTools/makeLinkDef.py \
        --output=$(AUTOLINKDEF)                           \
        --basebuild=$(INCLUDEDIR)                         \
        --input_linkdef=$(LINKDEFIN) $(DICTHFILES)


ifneq ($(MAKECMDGOALS), clean)
-include .depend
endif

